AddType text/cache-manifest .appcache

RewriteEngine On
RewriteCond %{HTTPS} off
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]


<ifModule mod_deflate.c>
	AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript
</ifModule>


# Catch 40x errors
ErrorDocument 404 /404.php
ErrorDocument 403 /404.php
ErrorDocument 500 /500.shtml

# устанавливает ETag на основе даты изменения файла
#FileETag MTime Size

# отключает etag
FileETag none

<FilesMatch ".(js|php|appcache)$">
   Header unset Cache-Control
   Header append Cache-Control "no-store, no-cache, must-revalidate"
</FilesMatch>

<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault "now" 
    
#    ExpiresByType text/php "access plus 1 seconds"
#    ExpiresByType xt/php "access plus 1 seconds"

</IfModule>