{
  "name": "HackerWeb",
  "short_name": "HackerWeb",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A simply readable Hacker News app.",
  "icons": [{
    "src": "img/logo_196.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "img/logo_196.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "img/logo_196.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "img/logo_196.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "img/logo_196.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "img/logo_196.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "web"
  }]
}